<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="apple-touch-icon" href="favicon.png" />
    <style media="screen">
      * {
        box-sizing: border-box;
      }

      body,
      textarea,
      button {
        font-family: "Courier New", Courier, "Lucida Sans Typewriter",
          "Lucida Typewriter", monospace;
      }

      body {
        margin: 0 auto;
        text-align: center;
        width: 80%;
        max-width: 1024px;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: min(100vh, 1600px);
      }

      h1 {
        margin: 0.25em 0;
        font-size: 10vw;
        font-weight: bold;
      }

      textarea,
      button {
        width: 100%;
        display: block;
        font-size: clamp(2rem, 10vw, 4rem);
        border-radius: 1vh;
      }

      textarea {
        height: 40vh;
        padding: 0.5em;
        margin-bottom: 0.5em;
      }

      button {
        flex-grow: 1;
        font-family: monospace;
        border: 1px solid grey;
        border-radius: 4px;
        margin-bottom: 0.25em;
        font-family: "Courier New", Courier, "Lucida Sans Typewriter",
          "Lucida Typewriter", monospace;
      }
    </style>
    <title>Remote clipboard</title>
  </head>
  <body>
    <h1>Remote Clipboard</h1>
    <textarea
      id="pasteTxt"
      placeholder="Paste text here then click 'Paste'"
    ></textarea>
    <button type="button" id="copyBtn">Copy</button>
    <button type="button" id="pasteBtn">Paste</button>
    <button type="button" id="fetchBtn">Fetch</button>
    <div id="pasted"></div>

    <script type="text/javascript">
      function makePaste(body) {
        const url = "/.netlify/functions/paste?key=remote-clipboard";
        const options = { method: "POST", body };
        return fetch(url, options).then((r) => r.json());
      }

      function getPaste() {
        return fetch("/.netlify/functions/copy?key=remote-clipboard")
          .then((resp) => resp.text())
          .then((resp) => {
            pasteTxt.value = resp;
          });
      }

      function handleText(text) {
        makePaste(text)
          .then(() => displaySuccess(pasteBtn))
          .catch(console.error);
      }

      function displaySuccess(element) {
        element.style.borderColor = "#4bb543";
        element.style.color = "#4bb543";
        pasteTxt.style.borderColor = "#4bb543";
        setTimeout(() => {
          element.style.borderColor = "grey";
          element.style.color = "black";
          pasteTxt.style.borderColor = "grey";
        }, 2000);
      }

      pasteBtn.onclick = () => handleText(pasteTxt.value);
      fetchBtn.onclick = () =>
        getPaste()
          .then(() => displaySuccess(fetchBtn))
          .catch(console.error);
      copyBtn.onclick = () => copyToClipboard(pasteTxt.value);

      getPaste().catch(console.error);

      const copyToClipboard = (function (window, document, navigator) {
        let copy;

        function isOS() {
          return navigator.userAgent.match(/ipad|iphone/i);
        }

        function createTextArea(text) {
          const textarea = document.createElement("textarea");
          textarea.value = text;
          document.body.appendChild(textarea);
          return textarea;
        }

        function selectText(textarea) {
          if (isOS()) {
            const range = document.createRange();
            range.selectNodeContents(textarea);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            textarea.setSelectionRange(0, 999999);
          } else {
            textarea.select();
          }
        }

        function copyToClipboard(textarea) {
          document.execCommand("copy");
          document.body.removeChild(textarea);
        }

        return function (text) {
          const textarea = createTextArea(text);
          selectText(textarea);
          copyToClipboard(textarea);
          displaySuccess(copyBtn);
        };
      })(window, document, navigator);
    </script>
  </body>
</html>
